# libsuperderpy
A multiplatform game engine for games written in C and Allegro 5.

Used by such games as:
- [Secret Santa](https://gitlab.com/dosowisko.net/secretsanta)
- [DJ Escher](https://gitlab.com/dosowisko.net/djescher)
- [ODGŁOS](https://gitlab.com/HolyPangolin/odglos)
- [Bob](https://gitlab.com/dosowisko.net/bob)
- [Animatch](https://gitlab.com/HolyPangolin/animatch)
- [SUPERSMOG](https://github.com/dos1/supershod/tree/supersmog)
- [Zjedz Trawkę 2](https://gitlab.com/dosowisko.net/zjedztrawke2)
- [SUPERSHOD: Battle Royale](https://github.com/dos1/supershod/tree/battleroyale)
- [Spray Cheese](https://gitlab.com/dosowisko.net/spraycheese)
- [ODLOT](https://gitlab.com/HolyPangolin/odlot)
- Rumina
- [Non-Competitive Singing Potatoes](https://github.com/dos1/potatoes)
- [Wakey Wakey](https://github.com/dos1/wakeywakey)
- [Zenek i Gienek przejmują władzę nad światem](https://github.com/dos1/zenek-i-gienek-przejmuja-wladze-nad-swiatem)
- [Mouse Sensitivity](https://github.com/dos1/mousesensitivity)
- [SUPERSHOD HD](https://github.com/dos1/supershod/tree/remake)
- [Now and Then](https://github.com/dos1/nowandthen)
- [Boiled Corn](https://github.com/dos1/boiledcorn)
- [HIT ME](https://github.com/dos1/hitme)
- [OMG Dragon!](https://github.com/dos1/omgdragon)
- [The Blind Date](https://github.com/dos1/blinddate)
- [Veto!](https://github.com/dos1/veto)
- [Spider Disco](https://github.com/dos1/spiderdisco)
- [Doctor von Wissenschäftler Strikes Again](https://github.com/dos1/dwsa)
- [Fajer](https://github.com/dos1/fajer)
- [WAAAA](https://github.com/dos1/waaaa)
- [Jam Fighter](https://github.com/dos1/jamfighter)
- [Pchnijdolino](https://github.com/dos1/pchnijdolino)
- [Kaczuchokalipsa!](https://github.com/dos1/kaczuchokalipsa)
- [SUPERSHOD](https://github.com/dos1/supershod)
- [Dziady The Musical](https://github.com/dos1/DziadyTheMusical)
- [Love Case](https://github.com/dos1/lovecase)
- [Dr. Sauce](https://github.com/dos1/DrSauce)
- [Computer Is (Not) Fine](https://github.com/dos1/cinf)
- [KARCZOCH](https://github.com/dos1/karczoch)
- [Back to the Browser Wars](https://github.com/dos1/bttbw)
- [Mediator](https://github.com/dos1/mediator)
- [Tickle Monster vs. Suits](https://github.com/dos1/TickleMonster)
- [Controls Control](https://github.com/dos1/moreisbetter/tree/master/controlscontrol)
- [Radio Edit](https://github.com/dos1/RadioEdit)
- [Cadence Throw](https://github.com/dos1/CadenceThrow)
- [Super Derpy: Muffin Attack](https://github.com/dos1/SuperDerpy)

See [the list of supported platforms](https://gitlab.com/dosowisko.net/libsuperderpy/wikis/Platforms).

You can play most of the games at [itch.io](https://dos.itch.io).

## Companion repos

- [simple example](https://gitlab.com/dosowisko.net/libsuperderpy-examples)
- [various utilities](https://gitlab.com/dosowisko.net/libsuperderpy-utils)
- [containerized toolchains](https://gitlab.com/dosowisko.net/libsuperderpy-docker)

## License

The engine is available under the terms of GNU General Public License 3.0 or later.

## Contributing

Make sure to read the [code style guide](README_codestyle.md). By contributing,
you agree to eventually relicense the code under the terms of GNU Lesser General
Public License 3.0 or later.

## Disclaimer

The engine has been created out of its games, not as a general purpose util.
In turn, it's not really documented, doesn't have stable API and isn't well
suited to use by someone else than me yet. You have been warned ;)

---
by dos (Sebastian Krzyszkowiak)
https://dosowisko.net/
